pkg/schema/schema.proto

/*
Copyright 2019 vChain, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package schema;

message SetRequest {
	string key = 1;
	bytes value = 2;
}

message SetResponse {
	int32 status = 1;
}

message GetRequest {
	string key = 1;
}

message GetResponse {
	int32 status = 1;
	string key = 2;
	bytes value = 3;
}

service ImmuService {
	rpc Set (SetRequest) returns (SetResponse);
	rpc Get (GetRequest) returns (GetResponse);
}
